API_KEY: BgZtTSDEUNGhROVd

literature:
  hosts: [http://cms-search.gbif.org:9200]
  requestTimeout: 30000
  maxRetries: 3
  maxResultWindow: 100000

occurrence:
  hosts: [http://c6n1.gbif.org:9200, http://c6n2.gbif.org:9200, http://c6n3.gbif.org:9200, http://c6n4.gbif.org:9200, http://c6n5.gbif.org:9200, http://c6n6.gbif.org:9200, http://c6n7.gbif.org:9200, http://c6n8.gbif.org:9200, http://c6n9.gbif.org:9200, http://c6n10.gbif.org:9200, http://c6n11.gbif.org:9200, http://c6n12.gbif.org:9200, http://c6n1.gbif.org:9201, http://c6n2.gbif.org:9201, http://c6n3.gbif.org:9201, http://c6n4.gbif.org:9201, http://c6n5.gbif.org:9201, http://c6n6.gbif.org:9201, http://c6n7.gbif.org:9201, http://c6n8.gbif.org:9201, http://c6n9.gbif.org:9201, http://c6n10.gbif.org:9201, http://c6n11.gbif.org:9201, http://c6n12.gbif.org:9201, http://c6n1.gbif.org:9202, http://c6n2.gbif.org:9202, http://c6n3.gbif.org:9202, http://c6n4.gbif.org:9202, http://c6n5.gbif.org:9202, http://c6n6.gbif.org:9202, http://c6n7.gbif.org:9202, http://c6n8.gbif.org:9202, http://c6n9.gbif.org:9202, http://c6n10.gbif.org:9202, http://c6n11.gbif.org:9202, http://c6n12.gbif.org:9202, http://c6n1.gbif.org:9203, http://c6n2.gbif.org:9203, http://c6n3.gbif.org:9203, http://c6n4.gbif.org:9203, http://c6n5.gbif.org:9203, http://c6n6.gbif.org:9203, http://c6n7.gbif.org:9203, http://c6n8.gbif.org:9203, http://c6n9.gbif.org:9203, http://c6n10.gbif.org:9203, http://c6n11.gbif.org:9203, http://c6n12.gbif.org:9203]
  requestTimeout: 60000
  maxRetries: 3
  maxResultWindow: 100000

dataset:
  hosts: [http://registry-search.gbif.org:9200/]
  requestTimeout: 30000
  maxRetries: 3
  maxResultWindow: 100000

port: 4001